<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

<h1 class="example-1474750387641-h1-component-clone">
				This is your shopping cart...
			</h1>

<p class="example-1474749958588-p-component-clone">
				Feel free to remove and edit your order! If you want more amazing minerals, go back to our catalog by pressing <b class="example-1474749958588-b-component-clone"><a class="example-1474749958588-a-component-clone">HERE</a></b> or use the navigation bar above. It was a pleasure having you in our mine! Come back often!
			</p>


<p class="example-1474750852165-p-component-clone">Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</p>
</body>
</html>


